\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\newlabel{abstract}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\newlabel{introduction}{{2}{1}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical framework}{3}{section.3}}
\newlabel{theoretical-framework}{{3}{3}{Theoretical framework}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature}{4}{section.4}}
\newlabel{literature}{{4}{4}{Literature}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Brazil's background}{7}{section.5}}
\newlabel{brazils-background}{{5}{7}{Brazil's background}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical strategy and data bases}{8}{section.6}}
\newlabel{empirical-strategy-and-data-bases}{{6}{8}{Empirical strategy and data bases}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Communication usage}{8}{subsection.6.1}}
\newlabel{communication-usage}{{6.1}{8}{Communication usage}{subsection.6.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:0}{{1}{8}{Internet and cell phone usage in Brazil, \% of 16+ year-old population, 2008-2009 and 2011:2017 \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Internet and cell phone usage in Brazil, \% of 16+ year-old population, 2008-2009 and 2011:2017 \relax }}{8}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Backhaul Program (National Broadband Plan)}{9}{subsection.6.2}}
\newlabel{backhaul-program-national-broadband-plan}{{6.2}{9}{Backhaul Program (National Broadband Plan)}{subsection.6.2}{}}
\newlabel{tab:program_backhauk}{{1}{9}{Backhaul Plan\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Backhaul Plan\relax }}{9}{table.caption.2}}
\newlabel{tab:desc_back}{{2}{10}{Backhaul deployment by year\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Backhaul deployment by year\relax }}{10}{table.caption.3}}
\newlabel{tab:backhaul_implementation}{{3}{10}{Backhaul deployment by year\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Backhaul deployment by year\relax }}{10}{table.caption.4}}
\newlabel{fig:1}{{2}{11}{Internet velocity in backhaul program by municipality population, North region \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Internet velocity in backhaul program by municipality population, North region \relax }}{11}{figure.caption.5}}
\newlabel{fig:1.2}{{3}{11}{Internet velocity in backhaul program by municipality population, Northeast region \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Internet velocity in backhaul program by municipality population, Northeast region \relax }}{11}{figure.caption.6}}
\newlabel{fig:1.3}{{4}{12}{Internet velocity in backhaul program by municipality population, Southeast region \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Internet velocity in backhaul program by municipality population, Southeast region \relax }}{12}{figure.caption.7}}
\newlabel{fig:1.4}{{5}{12}{Internet velocity in backhaul program by municipality population, South region \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Internet velocity in backhaul program by municipality population, South region \relax }}{12}{figure.caption.8}}
\newlabel{fig:1.5}{{6}{13}{Internet velocity in backhaul program by municipality population, Center-West region \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Internet velocity in backhaul program by municipality population, Center-West region \relax }}{13}{figure.caption.9}}
\newlabel{fig:2}{{7}{14}{Descontinuity in Backhaul program velocity by population cut-offs: 20,000; 40,000; 60,000 \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Descontinuity in Backhaul program velocity by population cut-offs: 20,000; 40,000; 60,000 \relax }}{14}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Descriptive statistics}{14}{subsection.6.3}}
\newlabel{descriptive-statistics}{{6.3}{14}{Descriptive statistics}{subsection.6.3}{}}
\newlabel{tab:desc.2008}{{4}{16}{Descriptive Statistics, 2018\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descriptive Statistics, 2018\relax }}{16}{table.caption.11}}
\newlabel{tab:desc.2010}{{5}{17}{Descriptive Statistics, 2010\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Descriptive Statistics, 2010\relax }}{17}{table.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{17}{section.7}}
\newlabel{results}{{7}{17}{Results}{section.7}{}}
\newlabel{tab:desc.2012}{{6}{18}{Descriptive Statistics, 2012\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Descriptive Statistics, 2012\relax }}{18}{table.caption.13}}
\newlabel{tab:t.test}{{7}{19}{Covariates t-test for 20,000, 2008, 2010 and 2012\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Covariates t-test for 20,000, 2008, 2010 and 2012\relax }}{19}{table.caption.14}}
\newlabel{tab:reg.part}{{8}{20}{RDD regression results for turnout. Election years: 2008, 2010 and 2012. Brazil\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces RDD regression results for turnout. Election years: 2008, 2010 and 2012. Brazil\relax }}{20}{table.caption.15}}
\newlabel{tab:reg.part.dif}{{9}{21}{RDD regression results for difference in turnout. Election years: 2008, 2010 and 2012\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces RDD regression results for difference in turnout. Election years: 2008, 2010 and 2012\relax }}{21}{table.caption.16}}
\newlabel{tab:r.pct.bn}{{10}{22}{RDD regression results for blank of null votes. Election years: 2008, 2010 and 2012\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces RDD regression results for blank of null votes. Election years: 2008, 2010 and 2012\relax }}{22}{table.caption.17}}
\newlabel{tab:r.pct.bn.dif}{{11}{23}{RDD regression results for blank of null votes. Election years: 2008, 2010 and 2012\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces RDD regression results for blank of null votes. Election years: 2008, 2010 and 2012\relax }}{23}{table.caption.18}}
\newlabel{tab:parties}{{12}{24}{Party classification based on party index\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Party classification based on party index\relax }}{24}{table.caption.19}}
\newlabel{tab:r.pct.vote}{{13}{25}{RDD regression for left wing parties vote share. Election years: 2008, 2010 and 2012\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces RDD regression for left wing parties vote share. Election years: 2008, 2010 and 2012\relax }}{25}{table.caption.20}}
\newlabel{tab:r.sig}{{14}{26}{RDD regression with alternatibe bandwidths. Election years: 2008, 2010 and 2012\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces RDD regression with alternatibe bandwidths. Election years: 2008, 2010 and 2012\relax }}{26}{table.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and conclusions}{28}{section.8}}
\newlabel{discussion-and-conclusions}{{8}{28}{Discussion and conclusions}{section.8}{}}
\newlabel{references}{{8}{29}{References}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{References}{29}{section*.22}}
